# gitinsight

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml  release.yml  verify.yml
doc/: Git Insight需求计划.md  GitInsight-收费版执行计划.md  GitInsight-需求执行计划.md  RELEASE.md
scripts/: publish.sh
src/main/kotlin/com/power/gitinsight/: GitInsightStartupActivity.kt
src/main/kotlin/com/power/gitinsight/action/: HelloAction.kt
src/main/kotlin/com/power/gitinsight/domain/activity/: ActivityAggregator.kt  ActivityModel.kt  ActivityService.kt
src/main/kotlin/com/power/gitinsight/domain/ai/: AiModel.kt  AiProvider.kt  AiQuotaService.kt  AiReviewPrompt.kt  AiSettings.kt  ClaudeProvider.kt  CloudflareWorkersAiProvider.kt  CommitMessagePrompt.kt  HttpJsonClient.kt  Json.kt  OpenAiStyleProvider.kt
src/main/kotlin/com/power/gitinsight/domain/blame/: BlameModel.kt  BlameService.kt
src/main/kotlin/com/power/gitinsight/domain/hotspot/: HotspotAggregator.kt  HotspotModel.kt  HotspotScanTask.kt  HotspotScorer.kt  HotspotService.kt
src/main/kotlin/com/power/gitinsight/domain/incident/: IncidentClassifier.kt  IncidentModel.kt  IncidentService.kt
src/main/kotlin/com/power/gitinsight/domain/license/: LicenseSettings.kt  LicenseTier.kt  LicenseVerifier.kt
src/main/kotlin/com/power/gitinsight/domain/risk/: RiskEngine.kt  RiskModel.kt  RiskRule.kt  RiskRulesOverride.kt  (+3 more)
src/main/kotlin/com/power/gitinsight/toolwindow/: ActivityDashboardPanel.kt  GitInsightToolWindowFactory.kt  HotspotDashboardPanel.kt
(+36 files in other folders)
