pluginGroup = com.power.gitinsight
pluginName = GitInsight
pluginRepositoryUrl = https://github.com/xiaoya666/gitinsight

pluginVersion = 1.0.2

platformVersion = 2024.2

pluginSinceBuild = 242
# No until-build cap: build.gradle.kts sets untilBuild = provider { null } so every future
# IDE release (261+) stays compatible and Marketplace never auto-flags the plugin.

gradleVersion = 8.10

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8
