pluginGroup = com.power.gitinsight
pluginName = GitInsight
pluginRepositoryUrl = https://github.com/xiaoya666/gitinsight

pluginVersion = 1.0.0

platformVersion = 2024.2

pluginSinceBuild = 242
pluginUntilBuild = 253.*

gradleVersion = 8.10

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8
